{
  "name": "video-proctoring-system",
  "version": "1.0.0",
  "description": "AI-powered video proctoring system for online interviews",
  "main": "server/server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "start": "cd server && npm start"
  },
  "keywords": ["proctoring", "video", "ai", "interview", "monitoring"],
  "author": "Video Proctoring Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
